cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2015#readme>
homepage:       https://github.com/falcowinkler/adventofcode#readme
bug-reports:    https://github.com/falcowinkler/adventofcode/issues
author:         Falco Winkler
maintainer:     example@example.com
copyright:      2023 Falco Winkler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/falcowinkler/adventofcode

library
  exposed-modules:
      Day1.Solve
      Day2.Solve
      Day3.Solve
      Day4.Solve
      Day5.Solve
      Day6.Solve
      Lib
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , parsec
    , split
    , utf8-string
  default-language: Haskell2010

executable aoc2015-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , containers
    , cryptonite
    , parsec
    , split
    , utf8-string
  default-language: Haskell2010

test-suite aoc2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1.SolveSpec
      Day2.SolveSpec
      Day3.SolveSpec
      Day4.SolveSpec
      Day5.SolveSpec
      Day6.SolveSpec
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , containers
    , cryptonite
    , hspec
    , hspec-discover
    , parsec
    , split
    , utf8-string
  default-language: Haskell2010
